# online_shop

./: pom.xml
src/main/java/org/ivan_smirnov/online_shop/: Main.java
src/main/java/org/ivan_smirnov/online_shop/config/: PropertyReader.java
src/main/java/org/ivan_smirnov/online_shop/dao/: ConnectionFactory.java  ProductDao.java
src/main/java/org/ivan_smirnov/online_shop/dao/jdbc/: JdbcProductDao.java
src/main/java/org/ivan_smirnov/online_shop/dao/jdbc/mapper/: ProductRowMapper.java
src/main/java/org/ivan_smirnov/online_shop/entity/: Product.java
src/main/java/org/ivan_smirnov/online_shop/main/: Main.java  WebAppProperties.java
src/main/java/org/ivan_smirnov/online_shop/model/: Product.java
src/main/java/org/ivan_smirnov/online_shop/service/: ContentReader.java  ProductService.java
src/main/java/org/ivan_smirnov/online_shop/servlet/: AddProductServlet.java  ProductsServlet.java  ResourceServlet.java
src/main/java/org/ivan_smirnov/online_shop/templater/: PageGenerator.java
src/main/java/org/ivan_smirnov/online_shop/web/: AddProductServlet.java  DeleteProductServlet.java  PageGenerator.java  ProductsServlet.java  ResourceServlet.java
src/main/resources/: application.properties
src/main/resources/assets/css/: style.css
src/main/resources/css/: style.css
src/main/resources/db/migration/: V1__create_Product_table.sql  V1__create_User_table.sql
src/main/resources/screept/: db.sql
src/main/resources/templates/: add.html  products.html  update.html
src/test/java/org/ivan_smirnov/online_shop/dao/jdbc/mapper/: ProductRowMapperTest.java
templates/: products.html
